{
  "name": "mysql-broadcast",
  "version": "0.0.1",
  "description": "s",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mx601595686/mysql-broadcast.git"
  },
  "keywords": [
    "s"
  ],
  "author": "wujingtao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mx601595686/mysql-broadcast/issues"
  },
  "homepage": "https://github.com/mx601595686/mysql-broadcast#readme"
}
